.a1{
    position: relative;
    display: inline-block;
    padding: 15px 35px;
    color: white;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transform: 0.2s;
    background-color: #181818;
}

.a1:hover{
    color: white;
    box-shadow: 0px 0px 20px red, 0px 0px 30px black, 0px 0px 40px black;
    transition-delay: 0s;
}

.a1 span{
    position:absolute;
    display: block;
}

.a1 span:nth-child(1){
    top: 0;
    left: 0%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg,transparent,white);
}

.a1:hover span:nth-child(1){
    background: linear-gradient(90deg,transparent,white);
    
}

.a1 span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(270deg,transparent,white);
}

.a1:hover span:nth-child(3){
    background: linear-gradient(270deg,transparent,white);
}

.a1 span:nth-child(2){
    top: 100%;
    right: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(180deg,transparent,skyblue);
}

.a1 span:nth-child(4){
    bottom: 100%;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(360deg,transparent,skyblue);
}

.static-map{
    padding-top: 127px;
    padding-bottom: 127px;
    border-radius: 20px;
    background-color: rgb(144, 160, 127);
    border-color: mediumaquamarine;
}

.speed{
    width: 90%;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 20px;
}

.Engine-status{
    width: 27%;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 20px;
}

.Temprature{
    width: 27%;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 20px;
}