{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    {% block base %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% endblock base %}
    {% block title %}{% endblock title %}
    <title>Document</title>
</head>
<body>

    <div class='container-fluid'>
        <div class="row">
            <div class="col-lg-2 border-end border-dark">

                {% include 'sidebar.html' %}

            </div>

            <div class="col-lg-10 text-white">
                <div class='border-bottom border-dark text-end pe-5 mt-4 text-dark'>
                    {% block main-title %}{% endblock main-title %}
                </div>
                {% block content %}
                    
                {% endblock content %}
            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
</body>
</html>
    