{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>status</title>
{% endblock title %}


{% block main-title %}
    <p class='fs-1 fw-bold'>Profile</p>
{% endblock main-title %}


{% block content %}
<div class="row">
    <div class="col-sm-1 text-cenetr">
        <i class="fas fa-5x mt-5 ms-2 fa-circle rounded-circle text-dark shadow-sm"></i>
    </div>
    <div class="col-sm-2 mt-5 ms-5">
        <a href="" class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Camera1
        </a>
    </div>
    <div class="col-sm-2 mt-5 ms-5">
        <a href="" class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Camera2
        </a>
    </div>
    <div class="col-lg-2"></div>
    <div class="col-sm-2">
        <button type="button" class="btn btn-outline-danger border border-danger border-5 mt-5 px-5 py-3 fw-bold">OFF</button>
    </div>
    <div class="col-sm-1">
        <button type="button" class="btn btn-outline-success border border-success border-5 mt-5 px-5 py-3 fw-bold">ON</button>
    </div>
</div>
<div class="row">
    <div class="col-lg-7 mt-4 border border-4 border-4 text-center text-light ms-4 fs-1 h-75 opacity-0 static-map">
        static map
    </div>
    <div class="col-lg-4">
        <div class="container-fluid ms-4">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-8 mt-4 border border-4 border-4 text-center text-light ms-4 fs-3 h-75 opacity-50 bg-secondary speed">
                    Speed
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-8 mt-4 border border-4 border-4 text-center text-light ms-4 fs-3 h-75 opacity-50 bg-secondary speed">
                    Average Speed
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-3 mt-4 border border-4 border-4 text-center text-light ms-4 fs-3 h-75 opacity-50 bg-secondary Engine-status">
        Engine Status
    </div>
    <div class="col-lg-3 mt-4 border border-4 border-4 text-center text-light ms-4 fs-3 h-75 opacity-50 bg-secondary Engine-status">
        Fuel level
    </div>
    <div class="col-1"></div>
    <div class="col-lg-4 mt-4 border border-4 border-4 text-center text-light fs-3 h-75 opacity-50 bg-secondary Temprature">
        Temprature
    </div>
</div>
{% endblock content %}