{% extends 'base.html' %}
{% load static %}
{% block title %}
    <title>Bikes List</title>
{% endblock title %}

{% block main-title %}
    <p class='fs-1 fw-bold'>Bikes List</p>
{% endblock main-title %}

{% block content %}
    <div class="row">
    <table border='1' class='table table-striped table-hover'>

        <tr>
            <th>Bike_Name</th>
            <th>Bike_Img</th>
            <th>Bike_Price</th>
            <th>Bike_Mileage</th>
            <th>Bike_Speed</th>
            <th>Bike_detail</th>
            <th>Bike_offers</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>


        {% for data in data %}
        <tr>
            <td>{{data.Bike_Name}}</td>
            <td><a href="{{data.Bike_Img.url}}" target=_blank>View</a></td>
            <td>Rs.{{data.Bike_Price}}</td>
            <td>{{data.Bike_Mileage}} KM/L</td>
            <td>{{data.Bike_Speed}} KM/H</td>
            <td>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Details</button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {{data.Bike_detail}}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
            </div>
            </td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">offers</button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {{data.Bike_offers}}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
            </div></td>

            <td><a href="{% url 'update' data.id %}" class='btn btn-outline-success'>Update</a></td>

            <td><a href="{% url 'delete' data.id %}" ><input type="button" value="Delete" onclick="return confirm('Are You Sure?');" class='btn btn-outline-danger'></td>
        </tr>
        {% endfor %}

    </table>
{% endblock content %}