{% load static %}
<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="border-right">
        <div class='text-center mt-5'>
            <p class='fs-1 fw-bold'>Logo</p>
        </div>  
        <nav class="nav flex-column text-center mt-5">
            <p class='fw-bold'>Navigations</p>

            <a href="{% url 'bikestatus' %}" class="nav-link text-dark">Bike-satus</a>
            <a href="{% url 'addbikes' %}" class="nav-link text-dark">Add Bike</a>
            <a href="{% url 'bikelist' %}" class="nav-link text-dark">Bike List</a>

        </nav>
    </div>
    </div>
</nav>