{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>Update data</title>
{% endblock title %}

{% block main-title %}
    <p class='fs-1 fw-bold'>Update</p>
{% endblock main-title %}

{% block content %}
<div class="row">
    <div class="col-1"></div>
    <div class="col-10">
        <div class="container bg-light pb-4 text-dark">
            <form action="" method='post' enctype="multipart/form-data">
            {% csrf_token %}
                <div class="row">
                    <div class="form-group offset-2 col-8 mt-5">
                        <label for="Inputname"> Bike Name *</label>
                        <input type="text" name='Bike_Name' class='form-control' id='Inputname' value={{data.Bike_Name}} required>                  
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="offset-2 col-8">
                        <label for="Inputname"> Choose Bike IMG *</label>
                        <input type="file" name='Bike_Img' class='form-control' id='InputFile' value={{data.Bike_Img.url}}> 
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="form-group offset-2 col-8">
                        <label for="Inputname">Bike Price *</label>
                        <input type="number" name='Bike_Price' class='form-control' id='Inputname' placeholder='Price In Indian Ruppes' value={{data.Bike_Price}} required>  
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="form-group offset-2 col-8">
                        <label for="Inputname">Bike Mileage(Average) *</label>
                        <input type="text" name='Bike_Mileage' class='form-control' id='Inputname' value={{data.Bike_Mileage}} required>  
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="form-group offset-2 col-8">
                        <label for="Inputname">Bike Top Speed *</label>
                        <input type="text" name='Bike_Speed' class='form-control' id='Inputname' value={{data.Bike_Speed}} required>  
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="form-group offset-2 col-8">
                        <label for="Inputname">Bike Detail *</label>
                        <div class="form-floating">
                        <textarea class="form-control" name='Bike_detail' id="floatingTextarea">{{data.Bike_detail}}</textarea>  
                        <label for="floatingTextarea">Bike Details</label>
                        </div>
                    </div>
                </div>
                <div class="form-group offset-2 col-8 mt-4">
                    <label for="Inputname">Bike Offers</label>
                    <div class="form-floating">
                    <textarea class="form-control" name='Bike_offers' id="floatingTextarea">{{data.Bike_offers}}</textarea>  
                    <label for="floatingTextarea">Bike Offers</label>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="form-group offset-2 col-8">
                        <button type="submit" class="btn btn-success px-5 me-5 mt-3">Add Product</button>
                        <button type="reset" class="btn btn-danger px-5 mt-3">Reset Form</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}